#!/bin/bash

# Copyright 2016-2018 CESNET
#
# This file is part of Fdistdump.
#
# Fdistdump is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Fdistdump is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Fdistdump.  If not, see <http://www.gnu.org/licenses/>.


# FDistDump common detection configuration


# Path to FDistDump binary
__FDD_BIN="~/fdistdump/src/fdistdump"

# Path to MPI hostfile (with "cluster setup")
__HOSTFILE="~/hostfile_one.txt"

# Default path to data
__DATA="/data/fdd_detection/"

# Path to detection logs
__LOG_PATH="./"
